<html>
<head>
<title>movie search</title>
</head>
<style>
body {
  background-color: rgba(255, 255, 0, 0.973);
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-size: 1300px 650px;
}
.br {
margin-bottom: 18em
}
.tab {
            display: inline-block;
            margin-left: 20px;
}
.tab1 {
            display: inline-block;
            margin-left: 45px;
}
.tab2 {
            display: inline-block;
            margin-left: 700px;
}
div {
  text-align: left;
}
p {
  padding: 35px;
}
</style>
<Body background="C:\Users\nithi\OneDrive\Pictures\songs.jfif"> 
<br>
<h1><font size="100"><span class="tab"></span>Song Artist List</font></H1>
<div>
<BR><p>
<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\A1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/vtv.html';" 
       value="Go" width="170" height="170"/>

<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\B1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/viswasam.html';" 
       value="Go" width="170" height="170"/>
<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\C1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/sachin.html';" 
       value="Go" width="170" height="170"/>
<br>      
<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\D1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/96.html';" 
       value="Go" width="170" height="170"/>
       
<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\E1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/3.html';" 
       value="Go" width="170" height="170"/>
       
<input type="image" id="image" alt="Login"
       src="C:\Users\nithi\OneDrive\Pictures\F1.jpg" onclick="location.href='file:///C:/Users/nithi/OneDrive/Pictures/paiyaa.html';" 
       value="Go" width="170" height="170"/>
       
 </div></p>
</body>
</html>